{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "Planico dev",
      "database": "postgres",
      "username": "postgres"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "photo service",
      "connectString": "postgresql://postgres:urmomgay@localhost:5439/postgres"
    }
  ]
}